{
  "name": "laptop-store-project",
  "version": "1.0.0",
  "description": "NodeJs - Laptop Store project",
  "main": "index.js",
  "scripts": {
    "test": "jest test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhavyaSree/Laptop-Store-Project.git"
  },
  "author": "Bhavya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhavyaSree/Laptop-Store-Project/issues"
  },
  "homepage": "https://github.com/BhavyaSree/Laptop-Store-Project#readme",
  "dependencies": {
    "jshint": "^2.12.0"
  }
}
